# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.env.enable # enable the env plugin
  config.vm.box = "archlinux/archlinux"
  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    vb.gui = true

    # Customize the amount of memory on the VM:
    vb.memory = "1024"
  end

  config.vm.provision "shell" do |sh|
    sh.privileged = true
    sh.path = "initial-setup.sh"
  end
  
  config.vm.provision "file", source: "./playbook.yaml", destination: "/vagrant"

  config.vm.provision "ansible_local" do |ansible|
    ansible.install = false
    ansible.playbook = "playbook.yaml"
    #ansible.provisioning_path = "/vagrant/ansible"
    ansible.become = true
    ansible.extra_vars = {
        user_passwd: ENV['USER_PASSWD'],
    }
  end
end
